{
  "name": "minikani-standalone",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:clean": "rimraf ./src/bin/*.sqlite",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.33.0",
    "next": "14.2.5",
    "ora": "^8.0.1",
    "puppeteer": "^23.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.0.5"
  }
}
